# java-graphql-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/bawey/graphqldemo/: DemoServer.java  GraphQLContext.java  GraphQLRequest.java  GraphQLResource.java  GraphQLService.java  HelloResource.java  JacksonObjectMapperProvider.java  Main.java  MyResource.java
src/main/java/com/github/bawey/graphqldemo/config/: GraphQLContext.java  GraphQLTypeResolver.java  JacksonObjectMapperProvider.java
src/main/java/com/github/bawey/graphqldemo/entities/: Language.java  Lexeme.java  Sense.java
src/main/java/com/github/bawey/graphqldemo/fetchers/: LanguageDataFetcher.java  LanguagesDataFetcher.java  LexemesDataFetcher.java  SensesDataFetcher.java
src/main/java/com/github/bawey/graphqldemo/loaders/: LanguagesBatchLoader.java  SensesBatchLoader.java
src/main/java/com/github/bawey/graphqldemo/repositories/: DummyRepository.java  LanguagesRepository.java  LexemesRepository.java  SensesRepository.java
src/main/java/com/github/bawey/graphqldemo/resources/: GraphQLRequest.java  GraphQLResource.java
src/main/java/com/github/bawey/graphqldemo/services/: GraphQLService.java
src/main/resources/graphql/: schema.graphqls
src/test/java/: fetch_languages.graphql
src/test/java/com/github/bawey/graphqldemo/: DemoServerTest.java  GraphQLTest.java  MyResourceTest.java
src/test/java/com/github/bawey/graphqldemo/disposable/: GraphQLResponse.java
src/test/java/com/github/bawey/graphqldemo/services/: GraphQLServiceTest.java
src/test/resources/: fetch_languages.graphql  fetch_lexemes.graphql  fetch_pitch_only.graphql  test-cli.py
