<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bawey</groupId>
    <artifactId>jersey-spring-graphql-demo</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jersey-spring-graphql-demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.surefire.mvn.plugin>3.0.0-M7</version.surefire.mvn.plugin>
        <version.jersey>2.39.1</version.jersey>
        <version.graphql-maven-classes-plugin>2.1.1</version.graphql-maven-classes-plugin>
        <version.junit-jupiter>5.9.1</version.junit-jupiter>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${version.jersey}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring5</artifactId>
            <version>${version.jersey}</version>
        </dependency>

        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.alex079</groupId>
            <artifactId>graphql-classes-maven-plugin</artifactId>
            <version>${version.graphql-maven-classes-plugin}</version>
        </dependency>


        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${version.jersey}</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit-jupiter}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.3.27</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.github.bawey.graphqldemo.DemoServer</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <!-- Surefire support for JUnit-5 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
            <plugin>
                <groupId>com.github.alex079</groupId>
                <artifactId>graphql-classes-maven-plugin</artifactId>
                <version>${version.graphql-maven-classes-plugin}</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/generated-gql-sources/java</outputDirectory>
                    <generatedAnnotationVersion>11</generatedAnnotationVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>forTheBuild</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <source>
                                <includes>
                                    <include>src/main/resources/graphql/schema.graphqls</include>
                                </includes>
                            </source>
                            <packageName>com.github.bawey.graphqldemo.generated.server</packageName>
                            <generatedOutputTypes>SCHEMA_TYPES</generatedOutputTypes>
                            <dataObjectEnhancement>BUILDER</dataObjectEnhancement>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>forTheTest</id>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-gql-test-sources/java
                            </outputDirectory>
                            <source>
                                <includes>
                                    <include>src/main/resources/graphql/schema.graphqls</include>
                                    <include>src/test/resources/*.graphql</include>
                                </includes>
                            </source>
                            <packageName>com.github.bawey.graphqldemo.generated.client</packageName>
                            <generatedOutputTypes>DEFINED_OPERATIONS</generatedOutputTypes>
                            <dataObjectEnhancement>BUILDER</dataObjectEnhancement>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
